Scheduler/res/processes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="group">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="process" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="processes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meandev" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="standdev" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="runtime" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="quantum" type="xs:integer" minOccurs="1" maxOccurs="1"/>

                <xs:element name="group" type="group" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>